<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1>Sudoku Game</h1>
    <div id="timer">Time: 00:00</div>
    <table id="sudoku-board"></table>
    <table id="solution-board" style="display:none;"></table>
    <div id="buttons">
        <button id="show-solution">Show Solution</button>
        <button id="reset-game">Reset</button>
        <button id="go-to-home">Home</button>
        <button id="get-hint">Get Hint</button>
    </div>

    <div id="overlay"></div>
    <div id="popup">
        <p id="popup-message"></p>
        <a href="home.html"><button >Back to home</button></a>
    </div>

    <script src="sudoku.js"></script>
</body>
</html>
